<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/style.css">

        <title>View Cart</title>

        <style>
           

            div {
            /*border: 1px solid red;*/
            border-radius: 5px;
            border-collapse: collapse;
            }

            table {
            overflow: hidden;
            border-radius: 5px;
            margin: auto;
            width: 70%;
            color: black;
            background: #FFFFFF; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

            }

            th, td {
                border-bottom: 1px solid #dddd;
                border-collapse: collapse;
                text-align: left;
                padding: 8px;
            }

            thead tr{
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            table tbody tr:hover {background-color:  #009879; }
            .left{
                float:left;
                width:30%;
                overflow-x:auto;

            }
            .right{
                float:left;
                width:70%;
                overflow-x:auto;
                white-space: nowrap; 
            }
            .clearfix{
                clear:both;
            }
            .button2 { 
                background-color: #009879; /* Green */
                border: none;
                color: white;
                padding: 15px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-family: "OriginalFont", bold;
                border-radius: 5px;
                }
        </style>

    </head>
    <body>
          <!-- Navigation bar//////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////// -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="/#home" class="w3-bar-item w3-button"><b>MAADS</b> Designer</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="/#home" class="w3-bar-item w3-button">Home</a>
      <a href="{{ url_for('select_criteria') }}" class="w3-bar-item w3-button">Select Criteria</a>
      <a href="/#about_company" class="w3-bar-item w3-button">About us</a>


    </div>
  </div>
</div>
        <form action = "{{url_for('show_status')}}" method = "POST" name="show_final">
            <div id="pdf">
            <div class="w3-container" style="padding:128px 0px 30px 0px">
            <table  style=' border-radius: 15px; border-style: solid;'>
                <thead>
                <b>
                <tr>
                    <th>Parent</th>
                    <th>Subparent</th>
                    <th>Item</th>
                </tr>
                </b>
                </thead>
                <tbody>
                {% for criteria in mandatory %}
                <tr data-toggle="toggle" >
                    <td>{{criteria.Parent}}</td>
                    <td>{{criteria.SubParent}}</td>
                    <td>{{criteria.Item}}</td>
                </tr> 
                {% endfor %}
                </tbody>
                <tbody>
                    {% for select_criteria in selected %}
                    <tr>
                        <td>{{select_criteria.Parent}}</td>
                        <td>{{select_criteria.SubParent}}</td>
                        <td>{{select_criteria.Item}}</td>
                    </tr> 
                    {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
   <center>       
<input type="Submit" value="Check Status" class="button2">
   </center>
        </form>

<footer class="w3-center w3-black w3-padding-64" >
  <a href="{{ url_for('select_criteria') }}" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="/" title="W3.CSS" target="_blank" class="w3-hover-text-green">MADS.lab</a></p>
</footer>
    </body>
</html>
<script>
    window.onload = function() {
        var sTable = document.getElementById('pdf').innerHTML;
        localStorage.setItem("storageName",sTable);
     }
</script>
